/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.teamListing
{
    display: flex;
    font-size: 1rem;
    align-items: center;
}

.teamListing a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

.teamListing:hover {
    background-color: cyan;
}


.teamListing .teamElement {
    flex: 1;
}

.bold {
    font-weight: bold;
}

.stadium {
    margin-top: 1rem;
}

.teamListing .conference {
    flex: 2;
}

.starter
{
  font-weight: bold;
}

.favourite
{
  background-color: gold;
}

.pair {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: center;
}

.pair label {
    font-weight: bold;
    margin-right: 5px;
}

.pair p {
    margin: 0;
    align-items: flex-start;
}

.separator {
    grid-column: 1 / -1;
    margin: 20px 0; 
}

.image-container {
    margin-top: 1rem;
    margin-bottom: 1rem; 
    text-align: center; 
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}